apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.global.oxTrustSeriveName }}
  labels:
    app: {{ .Values.global.oxTrustSeriveName }}
    APP_NAME: {{ .Values.global.oxTrustSeriveName }}
spec:
  ports:
  - port: {{ .Values.port }}
    name: {{ .Values.global.oxTrustSeriveName }}
  selector:
    app: {{ .Values.global.oxTrustSeriveName }}
    